<!doctype html>
<html lang="en">

<head>
    <title>Asap Call Center</title>
    <meta charset="utf-8">
    <meta name="description" content="Admin Template and Starter Kit with Angular, Angular Material Components and TailwindCSS">
    <meta name="keywords" content="Fuse,HTML,CSS,Angular,Angular 13,Angular 14,Angular 15,Material,Angular Components,Tailwind,Tailwind CSS,TailwindCSS,Admin Template,Admin Starter Kit">
    <!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <base href="/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/logo/asap.png">
    <link rel="icon" type="image/png" href="assets/images/logo/asap.png">

    <!-- Fonts -->
    <link href="assets/fonts/inter/inter.css" rel="stylesheet">

    <link href="assets/fonts/sukhumvit-set/sukhumvitSet.css" rel="stylesheet">

    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Splash screen styles -->
    <link href="assets/styles/splash-screen.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        div,
        button,
        mat-label {
            font-family: 'Kanit', sans-serif !important;
        }
        
        .mat-drawer-container {
            background-color: #fefefe !important;
        }
        
        .step.active .step-bullet {
            background-color: #FF595A !important;
        }
        
        .stepper-body[_ngcontent-ng-c625643793] {
            margin: 5px auto !important;
            padding: 1rem !important;
            color: #FF595A !important;
        }
        
        .fuse-mat-button-large {
            background-color: #FF595A !important;
        }
        
        button {
            color: #ffffff !important;
        }
        
        .swif-btn {
            color: #000000 !important;
        }
        
        .stepper-header[_ngcontent-ng-c625643793] .steps[_ngcontent-ng-c625643793] .step.completed .step-bullet {
            background-color: #FF595A !important;
        }
        
        .theme-default .light .mat-mdc-unelevated-button.mat-primary,
        .theme-default.light .mat-mdc-unelevated-button.mat-primary {
            background-color: #FF595A !important;
        }
        
        .theme-default .light .mat-mdc-unelevated-button.mat-warn,
        .theme-default.light .mat-mdc-unelevated-button.mat-warn {
            background-color: #ccc !important;
        }
        
        .mat-drawer-container {
            background: #f2f2f5 !important;
        }
        
        .mdc-linear-progress__bar-inner {
            border-color: #FF595A !important;
        }
    </style>
</head>

<body>

    <!-- Splash screen -->
    <fuse-splash-screen>
        <img src="assets/images/logo/asap.png" alt="Fuse logo">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </fuse-splash-screen>

    <!-- App root -->
    <app-root></app-root>

</body>

</html>